server {
    listen 0.0.0.0:80;
    server_name _;  # Serve qualquer domínio ou IP
    
    # Bloqueio de buffers para maior eficiência em arquivos grandes (vídeos)
    tcp_nopush on;
    tcp_nodelay on;


    # Local para servir arquivos de vídeo
    location /media/ {
        alias /media/;  # Mapeia a pasta de vídeos
        autoindex on;  # Ativa a listagem de arquivos na pasta (opcional)
        add_header Accept-Ranges bytes;  # Permite o suporte a range
    }

    # Local para servir arquivos de vídeo
    location /series/ {
        alias /media/;  # Mapeia a pasta de vídeos
        autoindex on;  # Ativa a listagem de arquivos na pasta (opcional)
        add_header Accept-Ranges bytes;  # Permite o suporte a range
    }

    # Endpoint para fornecer listas M3U
    location /media {
        proxy_pass http://flask_app:5000;  # O nome do serviço definido no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /media_playlist {
        proxy_pass http://flask_app:5000;  # O nome do serviço definido no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
